# Env
NODE_ENV = Complete with the nodejs enviroment

# Port
PORT = Complete with the Port

# Log
LOG_LEVEL = Complete with the level logger

# Mapbox
MAPBOX_API_KEY = Complete with de apiKey of the Mapbox

# OpenWeatherMap

OPENWEATHERMAP_API_KEY = Complete with de apiKey of the OpenWeatherMap